server {

        location / {
                ssi on;
                ssi_last_modified on;
                #ssi_min_file_chunk 1k;
                ssi_silent_errors off;
                ssi_types text/html;
                ssi_value_length 256;
                root   /var/www/html;
                index  index.html;
        }

        location = /header {
                proxy_pass http://header:5001/static/index.html;
        }

        location = /body {
                proxy_pass http://body:5002/static/index.html;
        }

        location = /footer {
                proxy_pass http://footer:5003/static/index.html;
        }
}
